*{
  margin:0px;
  padding:0px;
}

.navbar{
  height: 15vh;
  display: flex;
  gap:75px;
  align-items: center;
  justify-content: right;
  margin-right: 40px;
}

.left-nav{
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: whitesmoke;
  font-size: 18px;
}

.profile-nav{
  height: 50px;
  border-radius: 50px;
}

.navbar button{
  height: 45px;
  width: 120px;
}

.nav-option{
  font-size: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 110px;
  height: 30px;
  border: 2px solid #FBC161;
  background-color : #1e1e1e;
  color: white;
  border-radius: 10px;
  transition: 150ms ease-in-out;
}



.nav-option:hover{
  box-shadow: 0px 0px 0px 1px yellow ;
}

.active-nav-option{
  font-size: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 110px;
  height: 30px;
  border: 2px solid #FBC161;
  border-radius: 10px;
  background-color: #FBC161;
  color: black; 
  font-weight: 600;
}

.left-home{
  top:0px;
  background-color: #FBC161;
  height: calc(100vh);
  position: absolute;
  width: 50vh;
  left: 0px;
}

.right-home{
  top:10vh;
  /* background-color: #FBC161; */
  height: calc(90vh);
  position: absolute;
  width: 100vh;
  left: 47vh;
  align-items: center;
}

.head1{
  position: relative;
  top: 22%;
  left: 60%;
  margin: 0;
  color: white;
}
.profile-img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  float: right;
  position: relative;
  top: 25%;
  left: 50%;
}

.profile-img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.name{
  color: #FBC161;
  font-size: 30px;
  margin-bottom: 10px;
}

.hello-text{
  /* color: rgb(252, 223, 223); */
  color: rgb(197, 198, 255);
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

.project-card{
  height: 300px;
  width: 300px;
  border: 1px solid #FBC161;
  border-radius: 8px;
  box-shadow: #c1843e9a 10px -50px 36px -28px inset;
  transition: ease-in-out 150ms;
}

.hidden{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  color: white;
  height: 0px;
}

/* .project-card:hover .hidden{
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity = 1);
} */

.project-card:hover{
  height: 305px;
  width: 305px;
  box-shadow: #c1843e9a 10px -100px 46px -28px inset;
  /* opacity: 0.3;
  filter: alpha(opacity = 0.3); */
}

.bottom-img{
  position: fixed;
  right: 0;
  bottom: 0px;
  height: 450px;
  opacity: 0.7;
}


.mywork-section{
  position: absolute;
  top: 20vh;
  left: 0px;
  height: 80vh;
  margin-left: 15vh;
  text-align: center;
}

.mywork-section h1{
  color: rgb(255, 231, 170);
  font-size: 40px;
}

.projects_span{
  color: rgb(233, 179, 19);
}

.projects{
  display: flex;
  gap: 20px;
  margin-top: 5vh;
}

.empty{
  height: 60%;
}

.empty img{
  height: 100%;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bottom-half{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  height: 40%;
  color: azure;
  /* background: linear-gradient(to bottom, #dd9440 2.9%, rgb(83, 54, 54) 100.5%); */
  opacity: 0.7;

}

.project-head{
  font-size: 25px;
  text-align: center;
}

.bottom-half span{
  color: rgb(110, 178, 230);
}

.project-desc{
  text-align: center;
  margin-bottom: 5px;
  color: rgb(162, 162, 162);
  /* font-size: 18px; */
}

.techstack{
  /* margin-left: 15px; */
  font-size: 14px;
  text-align: center;
}

.contactPage{
  position: absolute;
  top: 20vh;
  left: 0px;
  height: 80vh;
  width: 50%;
}

.leftContact img{
  height: 500px;
  /* border: 1px solid red; */
}

.rightContact{
  position: absolute;
  top: 20px;
  left: 112vh;
  width: 90%;
}

.contact-head{
  font-size: 35px;
  color: whitesmoke;
}

.contact-head span{
  color: #FBC161;
}

.contact-form{
  margin-top: 10px;
  height: 300px;
  width: 450px;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
}

.contact-form label{
  font-size: 16px;
  padding-bottom: 5px;
}

.contact-form input{
  width: 80%;
  height: 30px;
  background-color: rgb(98, 97, 97);
  border: transparent;
  border-radius: 10px;
  color: black;
  padding-left: 5px;
  margin-top: 5px;
}

.contact-form input::placeholder{
  color: rgb(153, 152, 152);
}

.contact-form textarea{
  width: 80%;
  height: 65px;
  background-color: rgb(98, 97, 97);
  border: transparent;
  border-radius: 10px;
  color: black;
  padding-left: 5px;
  padding-top: 10px;
  margin-top: 5px;
}

.contact-form textarea::placeholder{
  color: rgb(153, 152, 152);
}

.boxes{
  margin-top: 10px;
}

.contact-form button{
  margin-left: 1%;
  margin-top: 15px;
  background-color: #e6940f;
  /* border: 2px rgb(172, 163, 163) solid; */
  border-radius: 8px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
  border: transparent;
}

.form-below{
  color: rgb(176, 176, 175);
}

.links{
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon{
  height: 30px;
  border-radius: 8px;
  width: 35px;
  /* border: 1px yellow solid; */
}

.icon img{
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.info{
  color: wheat;
}

.mytext{
  height: 150px;
  width: 300px;
}

.resume-section{
  position: absolute;
  top: 15vh;
  left: 0px;
  width: 85vw;
  height: 84vh;
  margin-left: 15vh;
  text-align: center;
}

.pdf{
  height: 100%;
  width: 100%;
}